{
  "name": "energyapp",
  "version": "1.0.0",
  "description": "JeecgBoot - APP移动解决方案，采用uniapp框架，一份代码多终端适配，同时支持APP、小程序、H5！实现了与[JeecgBoot低代码平台](https://github.com/jeecgboot/jeecg-boot)完美对接！目前已经实现登录、用户信息、通讯录、公告、移动首页、九宫格等基础功能，更多功能请自己扩展。",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higherzhouhui/energyApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/higherzhouhui/energyApp/issues"
  },
  "homepage": "https://github.com/higherzhouhui/energyApp#readme"
}
